<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Intro ao CSS</title>
  <meta name="description" content="Um simples exercício para introdução ao CSS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">

  <style>
    body {
      font-size: 16px;
      font-style: italic;
      line-height: 1.5;
      text-align: center;
    }
    
    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
      text-decoration: wavy;
      text-decoration-line: underline;
    }
    
    p {
      font-weight: 600;
      font-size: 3em;
    }
    
    ul {
      background-color: rgb(235, 231, 231);
    }
    
    .bg-color--soft {
      background-color: blanchedalmond;
    }
    
    .bg-color--yellow {
      background-color: rgb(253, 253, 201);
    }
    
    .bg-color--red {
      background-color: rgb(223, 167, 167);
    }
    
    .bg-color--brown {
      background-color: rgb(167, 148, 148);
    }
  </style>

</head>

<body>
  <h1>Exercicios 3.2</h1>
  <p class="bg-color--soft">Qual é a sua cor favorita?</p>

  <ul class="bg-color--soft">
    <li class="bg-color--yellow">Amarelo</li>
    <li class="bg-color--red">Vermelho</li>
    <li class="bg-color--brown">Marrom</li>
  </ul>
</body>

</html>