<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranking</title>
  <style>
    h1 {
      text-align: center;
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    .wrapper {
      margin: 0 auto;
      width: max-content;
      text-align: center;
    }
    
    .first {
      background-color: rgb(235, 200, 84);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 200px;
    }
    
    .second {
      background-color: rgb(219, 219, 219);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 300px;
    }
    
    .third {
      background-color: rgb(170, 142, 106);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 300px;
    }
    
    .u-inline {
      display: inline-block;
    }
    
    .u-center {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first u-center">1º - Equipe 1</li>
        <li class="second u-inline">2º - Equipe 2</li>
        <li class="third u-inline">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3 class="u-center">Premiação Primeiro Lugar:</h3>
      <ul>
        <li class="u-inline">| R$ 1000,00 por integrante da equipe |</li>
        <li class="u-inline">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3 class="u-center">Premiação Segundo Lugar:</h3>
      <ul>
        <li class="u-inline">| R$ 600,00 por integrante da equipe |</li>
        <li class="u-inline">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3 class="u-center">Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="u-inline">| R$ 300,00 por integrante da equipe |</li>
        <li class="u-inline">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </div>
</body>

</html>